token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
FoxStart
PyStart
Line
FoxEnd
FoxLine
PyEnd
PyLine

rule names:
conversionTests
conversionTest


atn:
[4, 1, 7, 28, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 1, 1, 1, 5, 1, 13, 8, 1, 10, 1, 12, 1, 16, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 28, 0, 7, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 14, 5, 1, 0, 0, 11, 13, 5, 5, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 22, 5, 2, 0, 0, 19, 21, 5, 7, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 6, 0, 0, 26, 3, 1, 0, 0, 0, 3, 7, 14, 22]